.page {
  min-height: 100vh;
  width: 100vw;
  padding: 12px;
  overflow-x: hidden;
  .avatar {
    display: flex;
    justify-content: space-evenly;
    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    .avatarRight {
      margin-left: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }
    .avatarRightItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      background-color: #fff;
      div {
        margin-top: 6px;
        font-size: var(--adm-font-size-main);
        color: #666;
      }
      .input {
        position: absolute;
        overflow: hidden;
        opacity: 0;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
      }
    }
  }
  .sliders {
    margin-top: 20px;
    .download {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 12px 0;
      background-color: #1677FF;
      color: #fff;
      border-radius: 4px;

      &:link {
        text-decoration: none;
      }
    }
  }
}
